{
  "keyword": "hey",
  "language": "en-US",
  "location": "rio maior",
  "weather_api_key": "",
  "stt_engine": "google",
  "tts_engine": "",
  "tts_subtitle": true,
  "tts_autodetect": true,
  "max_news_ticks": 3,
  "sr_energy_threshold": 200,
  "sentry_dsn": "https://08c7d197057a44e1b07ab43c1d0691ce@o520978.ingest.sentry.io/5632072",
  "paths": {
    "dev": {
      "activation_sound": "src/data/sound/activation.mp3",
      "phrases_file": "src/data/json/phrases.json",
      "replies_file": "src/data/json/replies.json",
      "notes_file": "src/data/json/notes.json"
    },
    "bundled": {
      "activation_sound": "./data/sound/activation.mp3",
      "phrases_file": "./data/json/phrases.json",
      "replies_file": "./data/json/replies.json",
      "notes_file": "./data/json/notes.json"
    }
  },
  "operating_system": "Windows-10-10.0.19041-SP0",
  "logger_name": "pyvoice"
}
